package operator;

public class Operator4 {

	public static void main(String[] args) {
		// 괄호를 넣어주는게 더욱 도움이 된다. 코드가 많더라도 명확하고 확인하기 쉽게 한다
		int sum3 = 2 * 2 + 3 * 3; // (2 * 2 ) + (3 + 3)
		int sum4 = (2 * 2) + (3 * 3); //sum3 같다.
		System.out.println("sum3 = " + sum3);
		System.out.println("sum4 = " + sum4);
		
		/*
		 * 연산자 우선순위
		 * 1. 괄호 ()
		 * 2. 단항 연산자(예: ++, --, !, ~, new, (type))
		 * 3. 산술 연산자(*, /, %우선, 그다음에 +, -)
		 * 4. Shift 연산자(<<, >>, >>>)
		 * 5. 비교 연산자(<, <=, >, >=, instanceof)
		 * 6. 등식 연산자(==, !=)
		 * 7. 비트 연산자(&, ^,ㅣ)
		 * 8. 논리 연산자(&&, ㅣㅣ)
		 * 9. 삼항 연산자(? :)
		 * 10. 대입 연산자(=, +=, -=, *=, /=, %= 등등)
		 * 
		 * 1. 상식선에서 우선순위를 사용
		 * 2. 애매하면 괄호()를 넣어 명확하게 표현하자
		 * 3. 단순 명확하게 복잡하면 개발을 잘하는것이 아니다.
		 * 
		 * */
	}

}
